# Blender MTL File: 'FruitBowlApplesAssorted001.blend'
# Material Count: 4

newmtl FruitAppleGala001_1K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FruitAppleGala001_COL_1K.jpg
map_Ks FruitAppleGala001_REFL_1K.jpg

newmtl FruitAppleGrannySmith001_1K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FruitAppleGrannySmith001_COL_1K.jpg
map_Ks FruitAppleGrannySmith001_REFL_1K.jpg

newmtl FruitAppleRedDelicious001_1K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FruitAppleRedDelicious001_COL_1K.jpg
map_Ks FruitAppleRedDelicious001_REFL_1K.jpg

newmtl FruitBowlWooden001_2K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FruitBowlWooden001_COL_2K.jpg
map_Ks FruitBowlWooden001_REFL_2K.jpg
